[program:smscl]
directory=/usr/local/lib/smscl/current
command=/usr/local/lib/smscl/current/env/bin/gunicorn --bind 127.0.0.1:8000 --timeout 180 --access-logfile /var/log/smscl/access.log --error-logfile /var/log/smscl/error.log --user www-data --group www-data smscl.wsgi:application
autostart=True
autorestart=True
redirect_stderr=True
